server.port=8015
server.address=localhost


#==== connect to mysql ======#
#spring.datasource.url=jdbc:mysql://localhost:3306/patagoniabank
#spring.datasource.username=root
#spring.datasource.password=root

#spring mvc properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
 

#==== connect to postgres ======#
spring.datasource.url=jdbc:postgresql://localhost:5432/patagoniabank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver

##Logging pattern for the console
looging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

##Logging pattern for the console
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=C:/logs/log.txt

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
